attrs==19.3.0
autopep8==1.5.2
certifi==2020.4.5.1
chardet==3.0.4
grpcio==1.28.1
idna==2.9
importlib-metadata==1.6.0
jedi==0.17.0
jina==0.1.6
jsonpickle==1.4.1
more-itertools==8.2.0
numpy==1.18.3
packaging==20.3
parso==0.7.0
pluggy==0.13.1
protobuf==3.11.3
py==1.8.1
pycodestyle==2.6.0
pyparsing==2.4.7
pytest==5.4.1
python-jsonrpc-server==0.3.4
python-language-server==0.32.0
pyzmq==19.0.0
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
ujson==1.35
urllib3==1.25.9
wcwidth==0.1.9
zipp==3.1.0
